{
  "name": "JEANNY EMPIRE BEAUTY",
  "short_name": "Jeanny Beauty",
  "description": "Fidélité, caisse et gestion pour JEANNY EMPIRE BEAUTY",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/logo.jpg", "sizes": "1080x1080", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
